{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "Consul_Service02",
    "Port": "6080"
  },
  "Consul": {
    "IP": "172.17.0.5",
    "Port": "8500"
  }
}
