{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CONSUL_URL": "http://localhost:8510",
  "CONSUL_PATH": "ConsulClient"
}
