{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "Consul-Service",
    "Port": "80"
  },
  "ConsulServer": {
    "CONSUL_URL": "http://localhost:8500",
    "CONSUL_PATH": "ConsulClint"
  }
}
